GITHUB_CLIENT_ID=f198b29a53679a1f34f5
GITHUB_CLIENT_SECRET=0a2aa5014b1b692a05c91f636489501a31c62d64
CALLBACK_URL=http://localhost:3001/auth
JWT_SECRET=weston
REACT_APP_DEV_URL_FRONTEND=http://localhost:3000

something=http://localhost:3000/cart
REACT_APP_APP_ID=AbCYI4YzBadsRsreKzt5aXjKbfFrTA-4hJzYnXP6qytJfrFZgzJ0NJ4oQ8NVhezQp72A_qRZhIkWddxG

paypalSecret=EM7Cpa8lCG-PNiVMNv9_nPAHKQ2K-v5HYm6tWUaJ8XVXk6VJnR_Gq4ujXcJUgk-dYCI0mV6AZBvVp7Pg


   